* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
  }
  
  a {
    padding: 0.6em;
    color: white;
    font-size: 1em;
  }
  
  h2 {
    font-size: 2.4em;
    color: white;
  }
  
  p {
    font-size: 1.3rem;
    color: white;
  }
  
  .container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 208px 447px;
    grid-template-areas:
      "header"
      "photos"
      "subscribe"
      "footer";
  }
  
  .header {
    grid-area: header;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    grid-template-areas:
      "nav nav nav"
      "logo2 logo2 logo2";
  }
  
  .background {
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1/3;
  }
  
  .background img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  
  .nav {
    grid-area: nav;
    display: grid;
    padding-top: 2.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo bar social";
  }
  
  .nav a:hover {
    color: #34ffc8;
  }
  
  .logo {
    grid-area: logo;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
  }
  
  .bar {
    grid-area: bar;
    justify-self: center;
    align-self: center;
    font-size: 1.3em;
  }
  
  .social {
    grid-area: social;
    justify-self: center;
    align-self: center;
    display: flex;
    font-size: 1.3em;
  }
  
  .logo2 {
    grid-area: logo2;
    justify-self: center;
    align-self: center;
    font-size: 1.7em;
    text-align: center;
    max-width: 41%;
    padding-bottom: 20rem;
  }
  
  .logo2 p {
    opacity: 0.9;
    padding-top: 0.75em;
  }
  
  #photos {
    background-color: #212121;
    grid-area: photos;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr repeat(3, 0.1fr) 0.45fr;
    align-content: center;
    margin: 0 auto;
    padding-top: 4em;
    padding-left: 5em;
    padding-right: 5em;
    padding-bottom: 2em;
    grid-gap: 2rem;
    grid-template-areas:
      "gallery gallery gallery"
      "item-1 item-2 item-3"
      "item-4 item-5 item-6"
      "item-7 item-8 item-9"
      "boton boton boton";
  }
  
  .title {
    grid-area: gallery;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  
  .title p {
    opacity: 0.7;
    padding-top: 0.8em;
  }
  
  #photos img {
    width: 100%;
    height: 100%;
  }
  
  .boton {
    grid-area: boton;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
  }
  
  .boton a {
    background-color: #34ffc8;
    color: #121212;
    border-radius: 3.125em;
    padding: 0.625em 2.75em;
  }
  
  .boton a:hover {
    color: #34ffc8;
    background-color: #2f2f2f;
  }
  
  #subscribe {
    background-color: #34ffc8;
    grid-area: subscribe;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-areas: "title-subscribe button";
  }
  
  .title-subscribe {
    grid-area: title-subscribe;
    justify-self: center;
    align-self: center;
  }
  
  .title-subscribe h3 {
    color: #22222d;
    font-size: 2.1875em;
  }
  
  .button {
    grid-area: button;
    justify-self: center;
    align-self: center;
  }
  
  .button a {
    color: #22222d;
    background-color: white;
    font-size: 1.0625em;
    border-radius: 3em;
    padding: 0.6em 2em;
  }
  
  .button a:hover {
    color: #34ffc8;
    background-color: #121212;
  }
  
  .footer {
    background-color: #121212;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: white;
    grid-template-areas:
      "contact contact contact"
      "copy copy copy";
  }
  
  .footer a {
    background-color: #2f2f2f;
    color: #34ffc8;
    border-radius: 5em;
    padding: 0.5em 0.8em;
    font-size: 1.25em;
  }
  
  .contact {
    display: flex;
    grid-area: contact;
    justify-self: center;
    align-self: center;
    padding-top: 5em;
  }
  
  .social-footer {
    padding: 0.4em;
  }
  
  .social-footer a:hover {
    color: #212121;
    background-color: #34ffc8;
  }
  
  .copy {
    grid-area: copy;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-bottom: 5em;
  }
  
  .copy h3 {
    padding-bottom: 1em;
    font-size: 1.5625em;
  }
  
  .copy p {
    font-size: 1em;
    opacity: 0.8;
    padding-bottom: 3em;
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (max-width: 1200px) {
  
    body {
      font-size: 14px;
    }
  
    p {
      font-size: 1.2rem;
    }
     
    .logo2 {
      padding-bottom: 11rem;
    }
  
    .container {
      grid-template-rows: 0.3fr 1fr 190px 400px;
    }
  
    .title-subscribe h3 {
      font-size: 2em;
    }
  
  }
  
  /*large devices (desktops, 992px and up) */
  @media (max-width: 992px) {
  
    body {
      font-size: 13px;
    }
  
    p {
      font-size: 1rem;
    }
     
    .logo2 {
      padding-bottom: 8rem;
    }
    
    .title-subscribe h3 {
      font-size: 1.65rem;
    }
  
    .footer {
      font-size: 15px;
    }
  
    .container {
      grid-template-rows: 0.3fr 1fr 190px 400px;
    }
  
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (max-width: 885px) {
  
    body {
      font-size: 12px;
    }
  
    .container {
      grid-template-rows: 0.6fr 1fr 175px 370px;
    }
  
    p {
      font-size: 0.8rem;
    }
  
    .logo2 h1 {
      font-size: 37px;
    }
     
    .logo2 {
      padding-bottom: 7rem;
    }
    
    .title-subscribe h3 {
      font-size: 1.3rem;
    }
  
    .footer {
      font-size: 13px;
    }
  
  }
  
  /* Small devices (landscape phones, 576px and up) */
  @media (max-width: 750px) {
  
    body {
      font-size: 11px;
    }
  
    .container {
      grid-template-rows: 0.6fr 1fr 165px 340px;
    }
  
    p {
      font-size: 0.7rem;
    }
     
    .logo2 {
      padding-bottom: 6rem;
    }
  
    .logo2 h1 {
      font-size: 33px;
    }
    
    .title-subscribe h3 {
      font-size: 1.2rem;
    }
  
    .footer {
      font-size: 12px;
    }
  
  }
  
  @media (max-width: 705px) {
  
    body {
      font-size: 9px;
    }
  
    .container {
      grid-template-rows: 0.7fr 1fr 160px 340px;
    }
  
    p {
      font-size: 0.6rem;
    }
     
    .logo2 {
      padding-bottom: 5rem;
    }
  
    .logo2 h1 {
      font-size: 31px;
    }
    
    .title-subscribe h3 {
      font-size: 1.1rem;
    }
  
    .footer {
      font-size: 11px;
    }
  
  }
  
  @media (max-width: 575px) {
  
    body {
      font-size: 8px;
    }
  
    .container {
      grid-template-rows: 0.75fr 1fr 130px 310px;
    }
  
    p {
      font-size: 0.6rem;
    }
     
    .logo2 {
      padding-bottom: 5rem;
    }
  
    .logo2 h1 {
      font-size: 26px;
    }
    
    .title-subscribe h3 {
      font-size: 0.9rem;
    }
  
    .footer {
      font-size: 10px;
    }
  
  }
  
  @media (max-width: 415px) {
  
    body {
      font-size: 7px;
    }
  
    .container {
      grid-template-rows: 0.75fr 1fr 115px 295px;
    }
  
    p {
      font-size: 0.55rem;
    }
     
    .logo2 {
      padding-bottom: 5rem;
    }
  
    .logo2 h1 {
      font-size: 19px;
    }
    
    .title-subscribe h3 {
      font-size: 0.73rem;
    }
  
    .footer {
      font-size: 10px;
    }
  
  }